<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <script src="scripts.js"></script>
  <link rel="stylesheet" href="mainstyle.css" />
</head>
<body>

  <div class="header">
    <div class="header-box">
      <h3>May Wildgrube</h3>
    </div>
  </div>

  <div class="sidenav">
    <div class="dropdown">
      <a href="#">Projects</a>
      <div class="dropdown-content">
        <a href="#">Project 1</a>
      </div>
    </div>
    <a href="#">About</a>
    <a href="#">Resume</a>
  </div>

  
  <div class="content">
    <h2 style="text-align:center">About Me</h2>
    <p>Work in progress, being updated</p>

    <h2>Project List</h2>
    <ul style="text-align:center; list-style-position: inside;">
      <li><a href="projects/Hybrid.html">Hybrid Engine Project</a></li>
      <li><a href="projects/Theseus.html">Current Two Stage Rocket Projects</a></li>
      <li><a href="projects/Hodge.html">Hodge Projects</a></li>
      <li><a href="projects/Carm.html">Carm Projects</a></li>
      <li><a href="projects/Dewick.html">Dewick</a></li>
      <li><a href="projects/TwoStage.html">Two Stage Rocket, Part 1</a></li>
      <li><a href="projects/BattleBots.html">BattleBots</a></li>
      <li><a href="projects/L2Rocket.html">L2 Rocket</a></li>
      <li><a href="projects/L1Rockets.html">L1 Rockets</a></li>
      <li><a href="projects/older.html">Older Projects</a></li> 
    </ul>
  </div>

  <p style="text-align:center;">
    <a href="./images/Resume_Nov__2021.pdf">My Resume</a>
  </p>

</body>